src/index.html
<!-- Generated with Jade - Do not modify -->
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Jacob Wirth - WebGL Shadows</title><!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')--><link type="text/css" rel="stylesheet" href="/master.css"><meta name="author" content="Jacob Wirth"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div id="overlay"><header id="header"><nav><ul><li><a href="#">Stuff</a></li><li><a href="#">Stuff2</a></li><li><a id="start" href="#">Start Shadows</a></li></ul></nav><div id="glinfo"></div></header><div id="frustra"><canvas id="title" width="700" height="85" class="glshadowtext">Frustra Projects</canvas><div id="watdo" class="glshadow project"></div><div id="portal2" class="glshadow project"></div><div id="mycraft" class="glshadow project"></div><canvas id="test" width="200" height="85" class="glshadowtext">Test</canvas><div id="tetrus" class="glshadow project"></div></div><div id="personal"></div><div id="early"></div><div id="bits"></div></div><div id="tint"></div><canvas id="glcanvas" width="640" height="480">Your browser doesn't appear to support the HTML5 &lt;canvas&gt; element.</canvas><script src="/js/shadows.js"></script></body></html>

views/index.jade
extends layout

block title
  | Jacob Wirth - WebGL Shadows

block content
  #frustra
    canvas#title.glshadowtext(width='700', height='85') Frustra Projects
    .glshadow.project#watdo
    .glshadow.project#portal2
    .glshadow.project#mycraft
    canvas#test.glshadowtext(width='200', height='85') Test
    .glshadow.project#tetrus
  #personal
  #early
  #bits
